# localpleb

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  scp  secure.TODO  settings.gradle.kts
app/: MainActivity.old  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pleb2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pleb2/: MainActivity.kt  Pleb2Application.kt
app/src/main/java/com/example/pleb2/di/: AppModule.kt  NostrModule.kt  RelayRepositoryModule.kt
app/src/main/java/com/example/pleb2/ui/: AccountScreen.kt  AndroidMyStallViewModel.kt  AndroidNewProductViewModel.kt  AndroidNewStallViewModel.kt  AndroidOnboardingViewModel.kt  AndroidOrderBookViewModel.kt  AndroidOrderViewModel.kt  AndroidProductDetailViewModel.kt  AndroidProductListViewModel.kt  AndroidRelayViewModel.kt  AndroidStallDetailViewModel.kt  KeyBackupScreen.kt  MyStallDetailScreen.kt  MyStallScreen.kt  NewProductScreen.kt  NewStallScreen.kt  OnboardingScreen.kt  OrderBookScreen.kt  OrderScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt  RelayScreen.kt  StallDetailScreen.kt
app/src/main/java/com/example/pleb2/ui/components/: AppDrawerContent.kt  BottomNavigationBar.kt  DrawerNavItem.kt  ProductCard.kt
app/src/main/java/com/example/pleb2/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/example/pleb2/util/: UrlValidator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/pleb2/: ExampleUnitTest.kt
crypto/: build.gradle.kts
crypto/src/commonMain/kotlin/com/example/crypto/: Keys.kt  SecureSigner.kt  nostr.kt
crypto/src/commonMain/kotlin/com/example/crypto/nip44/: ChaCha20.kt  Hkdf.kt  Nip44v2.kt
crypto/src/commonMain/kotlin/com/example/crypto/util/: Base64.kt  HexKey.kt  SecureRNG.kt  Sha256.kt  XOnlyHexKey.kt
crypto/src/commonTest/kotlin/com/example/crypto/: CryptoSampleTest.kt
crypto/src/jvmTest/kotlin/com/example/crypto/: Nip44CalcPaddedLenJvmTest.kt  Nip44ConversationKeyInvalidJvmTest.kt  Nip44ConversationKeyJvmTest.kt  Nip44DecryptInvalidJvmTest.kt  Nip44EncryptDecryptJvmTest.kt  Nip44EncryptDecryptLongMsgJvmTest.kt  Nip44EncryptInvalidMsgLengthsJvmTest.kt  Nip44MessageKeysJvmTest.kt
data/: build.gradle.kts  ff.remove
data/src/androidMain/kotlin/com/example/data/: KeyManager.kt
data/src/androidMain/kotlin/com/example/data/settings/: AndroidAccountRepository.kt  RelayRepositoryImpl.kt
data/src/commonMain/kotlin/com/example/data/: KeyManager.kt
data/src/commonMain/kotlin/com/example/data/repository/: BroadcastRepository.kt  OrderRepository.kt  ProductRepository.kt  StallRepository.kt  repository.old
data/src/commonMain/kotlin/com/example/data/settings/: AccountRepository.kt  PublicAccountInfo.kt  RelayRepository.kt
data/src/commonMain/kotlin/com/example/data/uiModels/: OrderUiModel.kt  ProductUiModel.kt  StallUiModel.kt  TagUiModel.kt
data/src/commonMain/kotlin/com/example/data/util/: CurrencyList.kt  Nip17Helpers.kt  Nip17bak.kt  TestUtil.kt
data/src/commonMain/kotlin/com/example/data/viewmodel/: MyStallViewModel.kt  NewProductViewModel.kt  NewStallViewModel.kt  OnboardingViewModel.kt  OrderBookViewModel.kt  OrderViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  RelayViewModel.kt  StallDetailScreenViewModel.kt
data/src/jvmMain/kotlin/com/example/data/: KeyManager.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  summary.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10003.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.example.pleb2.yml
nostr/: build.gradle.kts
nostr/src/commonMain/kotlin/com/example/nostr/: EventFactory.kt  NostrDataSource.kt  NostrRepository.kt  NostrVerifier.kt
nostr/src/commonMain/kotlin/com/example/nostr/models/: Events.kt  Filter.kt  NostrKey.kt  PublicationResult.kt  RelayMessage.kt
nostr/src/commonMain/kotlin/com/example/nostr/util/: EventTemplate.kt  PowUtil.kt  Tags.kt  TimeUtils.kt
nostr/src/commonTest/kotlin/com/example/nostr/: NostrSampleTest.kt
presentation/: build.gradle.kts
testrun/: build.gradle.kts  scp  settings.gradle.kts
testrun/src/main/kotlin/: cryptoTest.kt  nip13Test.kt  nostrTest.kt
testrun/src/main/kotlin/nip17/: Nip17.kt
